{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      },
      {
        "src": "build/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/.(js|css|png|jpg|ico|svg)",
        "dest": "/build"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }